<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MotionMachineSimulator.jnlp">
  <information>
    <title>MotionMachineSimulator</title>
    <vendor>alexey</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MotionMachineSimulator.jar" size="5164" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MotionMachineSimulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="motionmachinesimulator.MotionMachineSimulator"  name="MotionMachineSimulator" />
  <update check="always"/>
</jnlp>
